@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}
body h1,
body h2,
body h3 {
  font-family: "Fraunces", serif;
  color: #24303e;
}
body p {
  font-family: "Barlow", sans-serif;
  color: #808397;
}
body li {
  list-style-type: none;
}
body button {
  font-family: "Fraunces", serif;
  color: #24303e;
}
body a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}

header {
  background: url(../img/desktop/image-header.jpg) center/cover;
  height: 800px;
}
header .header-top {
  display: flex;
  padding: 30px 50px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 870px) {
  header .header-top {
    padding: 40px 50px 30px 20px;
  }
}
header .header-top .hamburger {
  cursor: pointer;
  display: none;
  position: absolute;
  flex-direction: column;
  right: 80px;
}
header .header-top .hamburger:hover {
  -webkit-animation: anim 0.8s infinite linear;
          animation: anim 0.8s infinite linear;
}
@-webkit-keyframes anim {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.1);
  }
  66% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes anim {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.1);
  }
  66% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 600px) {
  header .header-top .hamburger {
    right: 0;
  }
}
@media screen and (max-width: 800px) {
  header .header-top .hamburger {
    display: flex;
  }
}
header .header-top .hamburger span {
  padding: 3px;
  width: 60px;
  margin: 5px;
  background: white;
  border-radius: 10px;
}
header .header-top .polygon-container {
  display: none;
}
@media screen and (max-width: 800px) {
  header .header-top .polygon-container {
    display: block;
  }
}
header .header-top .polygon-container .contact-header {
  transition: 1s;
  display: flex;
  height: 350px;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: -400px;
  left: 50%;
  font-size: 1.5rem;
  text-align: center;
  transform: translateX(-50%);
}
header .header-top .polygon-container .contact-header ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
header .header-top .polygon-container .contact-header ul a {
  color: #808397;
}
header .header-top .polygon-container .contact-header button {
  transition: 0.2s;
  border: none;
  background: #fad400;
  color: black;
  font-size: 1.5rem;
  padding: 20px 30px;
  border-radius: 50px;
  margin-top: -20px;
  cursor: pointer;
}
header .header-top .polygon-container .contact-header button:hover {
  color: white;
  background: rgba(250, 212, 0, 0.6705882353);
}
header .header-top .polygon-container .active {
  top: 200px;
}
header .header-top .polygon-container .polygon {
  transition: 1s;
  position: absolute;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 79%, 22% 79%, 0 100%, 0 80%, 0 79%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 79%, 22% 79%, 0 100%, 0 80%, 0 79%);
  height: 450px;
  width: 370px;
  background-color: rgb(255, 255, 255);
  transform: rotate(180deg);
  top: -500px;
  left: 50%;
  transform: translate(-50%) rotate(180deg);
}
@media screen and (max-width: 600px) {
  header .header-top .polygon-container .polygon {
    width: 330px;
  }
}
header .header-top .polygon-container .active-one {
  top: 100px;
}
header .header-top nav {
  display: flex;
  align-items: center;
}
header .header-top nav ul {
  display: flex;
  gap: 50px;
}
header .header-top nav ul a {
  font-size: 18px;
  color: white;
}
header .header-top nav button {
  margin-left: 50px;
  height: 56px;
  width: 140px;
  border-radius: 30px;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}
header .header-top nav button:hover {
  background: rgba(255, 255, 255, 0.384);
  color: white;
}
@media screen and (max-width: 800px) {
  header .header-top nav {
    display: none;
  }
}
header .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .title h1 {
  font-weight: 900;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin: 80px auto;
  font-size: 56px;
  color: white;
}
@media screen and (max-width: 800px) {
  header .title h1 {
    text-align: center;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 600px) {
  header .title h1 {
    margin: 80px auto 50px;
    letter-spacing: 4px;
  }
}

.first-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 870px) {
  .first-section {
    grid-template-columns: 1fr;
  }
}
.first-section .block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin: 140px;
}
@media screen and (max-width: 870px) {
  .first-section .block {
    text-align: center;
    align-items: center;
    margin: 120px 50px 50px 50px;
    height: 300px;
  }
  .first-section .block h2 {
    margin: -60px -10px 20px -10px;
  }
  .first-section .block p {
    margin-bottom: 30px;
  }
}
.first-section .block h2 {
  font-size: 2.5rem;
  font-weight: 900;
}
.first-section .block p {
  line-height: 27px;
  font-size: 1.1rem;
}
.first-section .block button {
  font-weight: 900;
  border: none;
  background: transparent;
  font-size: 1.1rem;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.first-section .block button span {
  position: relative;
}
.first-section .block button::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 5px;
  bottom: 2px;
  left: 0;
  border-radius: 5px;
}
.first-section .block .first-btn::before {
  background-color: rgba(250, 212, 0, 0.4862745098);
}
.first-section .block .first-btn:hover::before {
  background: #fad400;
}
.first-section .block .second-btn::before {
  background-color: rgba(254, 120, 102, 0.4862745098);
}
.first-section .block .second-btn:hover::before {
  background: #fe7766;
}
.first-section .image-one {
  height: 600px;
  background: url(../img/desktop/image-transform.jpg) center/cover;
}
@media screen and (max-width: 870px) {
  .first-section .image-one {
    height: 500px;
  }
}
@media screen and (max-width: 600px) {
  .first-section .image-one {
    height: 400px;
  }
}
.first-section .image-two {
  height: 600px;
  background: url(../img/desktop/image-stand-out.jpg) center/cover;
}
@media screen and (max-width: 870px) {
  .first-section .image-two {
    height: 500px;
  }
}
@media screen and (max-width: 600px) {
  .first-section .image-two {
    height: 400px;
  }
}

@media screen and (max-width: 870px) {
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}

.second-section {
  margin-top: -10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media screen and (max-width: 870px) {
  .second-section {
    grid-template-columns: 1fr;
  }
}
.second-section .block {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
.second-section .block h2 {
  font-weight: 900;
  font-size: 1.8rem;
}
.second-section .block p {
  padding-top: 30px;
  padding-bottom: 60px;
  max-width: 350px;
  line-height: 26px;
}
.second-section .first-block {
  background: url(../img/desktop/image-graphic-design.jpg) center/cover;
}
.second-section .first-block h2 {
  color: #24554a;
}
.second-section .first-block p {
  color: #3e7467;
}
.second-section .second-block {
  background: url(../img/desktop/image-photography.jpg) center/cover;
}
.second-section .second-block h2 {
  color: rgba(5, 44, 59, 0.7725490196);
}
.second-section .second-block p {
  color: #19536c;
}

.testimonials {
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 870px) {
  .testimonials {
    height: 1200px;
    margin: 0 30px;
  }
}
.testimonials .change-color {
  font-size: 1.2rem;
  font-weight: 900;
  padding-bottom: 80px;
  text-transform: uppercase;
  color: #a7aaad;
  letter-spacing: 8px;
}
@media screen and (max-width: 870px) {
  .testimonials .change-color {
    font-size: 1.1rem;
    padding-bottom: 50px;
    letter-spacing: 4px;
    margin-top: 20px;
  }
}
.testimonials .testimonials-block {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
@media screen and (max-width: 870px) {
  .testimonials .testimonials-block {
    flex-direction: column;
  }
}
.testimonials .testimonials-block img {
  height: 80px;
  border-radius: 50%;
  margin-bottom: 50px;
}
@media screen and (max-width: 870px) {
  .testimonials .testimonials-block img {
    margin-bottom: 20px;
  }
}
.testimonials .testimonials-block p {
  font-size: 1.2rem;
  line-height: 30px;
  max-width: 390px;
  margin-bottom: 60px;
}
@media screen and (max-width: 870px) {
  .testimonials .testimonials-block p {
    margin: 10px auto 30px;
  }
}
.testimonials .testimonials-block h2 {
  font-weight: 900;
  font-size: 1.2rem;
  margin: 10px;
}
.testimonials .testimonials-block h3 {
  color: #a7aaad;
  font-family: "Barlow", sans-serif;
  font-size: 0.8rem;
}
@media screen and (max-width: 870px) {
  .testimonials .testimonials-block h3 {
    margin-bottom: 50px;
  }
}

.gallery-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 450px;
}
@media screen and (max-width: 870px) {
  .gallery-image {
    grid-template-columns: 1fr 1fr;
    height: 500px;
  }
}
.gallery-image .first-img {
  background: url(../img/desktop/image-gallery-milkbottles.jpg) center/cover;
}
.gallery-image .second-img {
  background: url(../img/desktop/image-gallery-orange.jpg) center/cover;
}
.gallery-image .third-img {
  background: url(../img/desktop/image-gallery-cone.jpg) center/cover;
}
.gallery-image .four-img {
  background: url(../img/desktop/image-gallery-sugarcubes.jpg) center/cover;
}

footer {
  height: 350px;
  background: #94e7ca;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .logo img {
  margin-top: 10px;
  color: #24554a;
}
footer .contact {
  margin-top: -90px;
}
footer .contact ul {
  display: flex;
  gap: 70px;
}
footer .contact ul a {
  font-size: 1.2rem;
  color: #458d7e;
}
footer .contact ul a:hover {
  color: white;
}
footer .social-media {
  margin-top: -50px;
}
footer .social-media ul {
  display: flex;
  gap: 40px;
}
footer .social-media ul i {
  transform: scale(1.5);
  color: #2c7566;
}
footer .social-media ul i:hover {
  color: white;
}/*# sourceMappingURL=index.css.map */